SET CURRENT SCHEMA = WSCOMUSR;

SET CURRENT PATH = SYSIBM,SYSFUN,SYSPROC,SYSIBMADM,WSCOMUSR;

CREATE OR REPLACE TRIGGER WSCOMUSR.CIVD_ATTR
  AFTER DELETE
  ON WSCOMUSR.ATTR
  REFERENCING 
    OLD AS TROW
  FOR EACH ROW
INSERT INTO cacheivl (dataid) VALUES('WCD+ATTR+ATTR_ID+IDENTIFIER:%:' || RTRIM(CHAR(ATTR_ID)) || ':%:' || RTRIM(CHAR(IDENTIFIER)) );

CREATE OR REPLACE TRIGGER WSCOMUSR.CIVI_ATTR
  AFTER INSERT
  ON WSCOMUSR.ATTR
  REFERENCING 
    NEW AS TROW
  FOR EACH ROW
INSERT INTO cacheivl (dataid) VALUES('WCN+ATTR+ATTR_ID+IDENTIFIER:%:' || RTRIM(CHAR(trow.ATTR_ID)) || ':%:' || RTRIM(CHAR(trow.IDENTIFIER)) );

CREATE OR REPLACE TRIGGER WSCOMUSR.CIVU_ATTR
  AFTER UPDATE
  ON WSCOMUSR.ATTR
  REFERENCING 
    NEW AS TROW
  FOR EACH ROW
INSERT INTO cacheivl (dataid) VALUES('WCN+ATTR+ATTR_ID+IDENTIFIER:%:' || RTRIM(CHAR(trow.ATTR_ID)) || ':%:' || RTRIM(CHAR(trow.IDENTIFIER)) );

SET CURRENT SCHEMA = "wscomusr";

