/diagnostic/db2diag.log {
        compress
        daily
        size 400k
        rotate 10
                postrotate
         touch /diagnostic/db2diag.log
                endscript
}

/diagnostic/db2inst1.nfy {
        compress
        daily
        size 400k
        rotate 10
                postrotate
         touch /diagnostic/db2inst1.nfy
                endscript
}

